<html style="font-family:&#39;Google Sans&#39;, &#39;Noto Sans&#39;, &#39;Noto Sans JP&#39;, &#39;Noto Sans CJK KR&#39;, &#39;Noto Sans Arabic UI&#39;, &#39;Noto Sans Devanagari UI&#39;, &#39;Noto Sans Hebrew&#39;, &#39;Noto Sans Thai UI&#39;, Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 16px; margin: 0;" xmlns="http://www.w3.org/1999/xhtml"><head><meta content="width=device-width" name="viewport" /><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>You now have access to WELL Analytics Plus!</title><style type="text/css">| img {
    | max-width: 100%;
| }

| body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    | width: 100% !important;
    | height: 100%;
    | line-height: 1.6em;
| }

| body {
    | background-color: #FAFAFA;
    | font-family: {{ theme["fonts"]["brand"] }};
| }

| p {
    | margin: 10px 0;
    | padding: 0;
| }

| h1, h2, h3, h4, h5, h6 {
    | display: block;
    | margin: 0;
    | padding: 0;
| }

| h1 {
    | color: #202020;
    | font-family: {{ theme["fonts"]["brand"] }};
    | font-size: 26px;
    | font-style: normal;
    | font-weight: {{ theme["fontWeights"]["bold"] }};
    | line-height: 125%;
    | letter-spacing: normal;
    | text-align: left;
| }

| h2 {
    | color: #202020;
    | font-family: {{ theme["fonts"]["brand"] }};
    | font-size: 22px;
    | font-style: normal;
    | font-weight: {{ theme["fontWeights"]["bold"] }};
    | line-height: 125%;
    | letter-spacing: normal;
    | text-align: left;
| }

| h3 {
    | color: #202020;
    | font-family: {{ theme["fonts"]["brand"] }};
    | font-size: 20px;
    | font-style: normal;
    | font-weight: {{ theme["fontWeights"]["bold"] }};
    | line-height: 125%;
    | letter-spacing: normal;
    | text-align: left;
| }

| h4 {
    | color: #202020;
    | font-family: {{ theme["fonts"]["brand"] }};
    | font-size: 18px;
    | font-style: normal;
    | font-weight: {{ theme["fontWeights"]["bold"] }};
    | line-height: 125%;
    | letter-spacing: normal;
    | text-align: left;
| }

| img, a img {
    | border: 0;
    | height: auto;
    | outline: none;
    | text-decoration: none;
| }

| a.lkrButton {
    | display: block;
| }

.content-wrap {
    | background-color: #FFFFFF;
    | border-top: 0;
    | border-bottom: 2px solid #EAEAEA;
    | padding-top: 50px;
    | padding-right: 32px;
    | padding-bottom: 50px;
    | padding-left: 32px;
| }

| @media only screen and (max-width: 640px) {
    | body {
        | padding: 0 !important;
    | }

    | h1 {
        | font-weight: 800 !important;
        | margin: 20px 0 5px !important;
    | }

    | h2 {
        | font-weight: 800 !important;
        | margin: 20px 0 5px !important;
    | }

    | h3 {
        | font-weight: 800 !important;
        | margin: 20px 0 5px !important;
    | }

    | h4 {
        | font-weight: 800 !important;
        | margin: 20px 0 5px !important;
    | }

    | h1 {
        | font-size: 22px !important;
    | }

    | h2 {
        | font-size: 18px !important;
    | }

    | h3 {
        | font-size: 16px !important;
    | }

    .container {
        | padding: 0 !important;
        | width: 100% !important;
    | }

    .content {
        | padding: 0 !important;
    | }

    .content-wrap {
        | padding: 10px !important;
    | }

    .invoice {
        | width: 100% !important;
    | }
| }</style></head><body bgcolor="#FAFAFA" itemscope="" itemtype="http://schema.org/EmailMessage" style="box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #FAFAFA; margin: 0;"><table bgcolor="#FAFAFA" class="body-wrap" style="box-sizing: border-box; width: 100%; background-color: #FAFAFA; margin: 0;"><tr style="box-sizing: border-box; margin: 0;"><td style="box-sizing: border-box; vertical-align: top; margin: 0;" valign="top"></td><td class="container" style="box-sizing: border-box; vertical-align: top; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top" width="600"><div class="content" style="box-sizing: border-box; max-width: 600px; display: block; margin: 0 auto; padding: 20px;"><table bgcolor="#fff" cellpadding="0" cellspacing="0" class="main" itemprop="action" itemscope="" itemtype="http://schema.org/ConfirmAction" style="box-sizing: border-box; border-radius: 3px; background-color: #fff; margin: 0; border: 1px solid #FAFAFA;" width="100%"><tr style="box-sizing: border-box; margin: 0;"><td class="content-wrap" style="box-sizing: border-box; vertical-align: top; margin: 0;" valign="top"><meta content="Activate Account" itemprop="name" style="box-sizing: border-box; margin: 0;" /><table cellpadding="0" cellspacing="0" style="box-sizing: border-box; margin: 0;" width="100%"><tr style="box-sizing: border-box; margin: 0;"><td class="content-block" style="box-sizing: border-box; vertical-align: top; margin: 0; padding-top:20px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"><span style="font-size:30px"><span style="font-family:&#39;Google Sans&#39;, &#39;Noto Sans&#39;, &#39;Noto Sans JP&#39;, &#39;Noto Sans CJK KR&#39;, &#39;Noto Sans Arabic UI&#39;, &#39;Noto Sans Devanagari UI&#39;, &#39;Noto Sans Hebrew&#39;, &#39;Noto Sans Thai UI&#39;, Helvetica, Arial, sans-serif; color:#202020; line-height:150%; text-align:left;">You now have access to WELL Analytics!</span></span></td></tr><tr><td style="min-width:100%;padding:18px"><table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-top:2px none #eaeaea" width="100%"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr><tr style="box-sizing: border-box; margin: 0;"><td class="content-block" style="font-family:Roboto, &#39;Noto Sans&#39;, &#39;Noto Sans JP&#39;, &#39;Noto Sans CJK KR&#39;, &#39;Noto Sans Arabic UI&#39;, &#39;Noto Sans Devanagari UI&#39;, &#39;Noto Sans Hebrew&#39;, &#39;Noto Sans Thai UI&#39;, Helvetica, Arial, sans-serif; box-sizing: border-box; vertical-align: top; margin: 0; padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px; color: #202020;" valign="top"><span style="font-size:16px"><span>Hi there,<br />
<br />
You can now login to WELL Analytics. Once you&#39;ve activated your account you&#39;ll be able to dig deeper and do more with your data.<br />
<br />
Ready to love your analytics? Let&#39;s begin...</span></span>
<br /></td></tr><tr><td align="left" class="lkrButtonBlockInner" style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="lkrButtonContentContainer" style="border-collapse:separate !important;border-radius:6px;background-color:#1A73E8;"><tbody><tr><td align="center" class="lkrButtonContent" style="font-family: &#39;Google Sans&#39;, &#39;Noto Sans&#39;, &#39;Noto Sans JP&#39;, &#39;Noto Sans CJK KR&#39;, &#39;Noto Sans Arabic UI&#39;, &#39;Noto Sans Devanagari UI&#39;, &#39;Noto Sans Hebrew&#39;, &#39;Noto Sans Thai UI&#39;, Helvetica, Arial, sans-serif; font-size:16px;padding:15px;" valign="middle"><a class="lkrButton" href="https://google.com" style="font-weight:normal;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#FFFFFF;padding-top:6px;padding-right:24px;padding-bottom:6px;padding-left:24px;" target="_blank" title="Activate Your Account">Activate Your Account</a></td></tr></tbody></table></td></tr><tr><td class="lkrDividerBlockInner" style="min-width:100%;padding:18px;"><table border="0" cellpadding="0" cellspacing="0" class="lkrDividerContent" style="min-width:100%;border-top:2px none #EAEAEA;" width="100%"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr><tr><td class="lkrDividerBlockInner" style="min-width:100%;padding:18px;"><table border="0" cellpadding="0" cellspacing="0" class="lkrDividerContent" style="min-width:100%;border-top:1px solid #DADADA;" width="100%"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr><tr><td class="lkrDividerBlockInner" style="min-width:100%;padding:18px;"><table border="0" cellpadding="0" cellspacing="0" class="lkrDividerContent" style="min-width:100%;border-top:2px none #EAEAEA;" width="100%"><tbody><tr><td><span></span></td></tr></tbody></table></td></tr></table></td></tr></table></div></td></tr></table></body></html><div class="footer" style="box-sizing: border-box; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;"><td style="box-sizing: border-box; vertical-align: top; margin: 0;" valign="top"></td></div>